export default {
  create: 'Create Group',
  edit: 'Edit Group',
  id: 'ID',
  name: 'Name',
  details: 'Group Details',
  permissions: 'Permissions',
  permissionName: 'Permission Name',
  permissionCode: 'Permission Code',
  noPermissions: 'No permissions assigned',
  contentType: 'Content Type',
  model: 'Model',
  appLabel: 'App Label',
  confirmDelete: 'Are you sure you want to delete {count} group? | Are you sure you want to delete {count} groups?',
  selectPermissions: 'Search and select permissions',
  selectedPermissions: 'Selected Permissions',
  groups: 'Groups',
  selectedGroups: 'Selected Groups',
  selectGroups: 'Search and select groups',
}