server {
    listen 80;
    charset utf-8;

    add_header X-Frame-Options DENY;

    location / {
        root /var/www/html;
        try_files $uri $uri/ /index.html;
    }

    location /v1/ {
        proxy_pass http://backend:8000/v1/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout  300;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }
}

server_tokens off;