export default {
  mainTitle: 'Annotation de texte pour les humains',
  getStarted: 'Démarrer',
  startAnnotation: 'Commencer Annotation',
  featuresTitle: 'Les meilleures fonctionnalités',
  featuresTitle1: 'Collaboration en équipe',
  featuresText1: 'Annotation avec vos coéquipiers',
  featuresTitle2: 'Toute langue',
  featuresText2: "Annotation dans n'importe quelle langue",
  featuresTitle3: 'Code Source ouvert',
  featuresText3: 'Annotation gratuite et personnalisable',
  footerTitle: 'Réalisez vos idées rapidement',
  demoDropDown: 'Essayer la démo',
  demoNER: "Reconnaissance d'entités nommées",
  demoSent: 'Analyse du sentiment',
  demoTranslation: 'Traduction',
  demoTextToSQL: 'Texte à SQL',
  demoIntenDetectSlotFil: "Détection d'intentions et remplissage de vides",
  demoImageClas: "Classification d'images",
  demoImageCapt: "Sous-titrage d'images",
  demoObjDetect: "Détection d'objet",
  demoPolygSegm: 'Segmentation de polygones',
  demoSTT: 'Synthèse vocale'
}
